http://jankenpopp.com

<html>
	<head>
		<title>ARENA 93</title>
		<style>
			canvas { width: 100%; height: 100%; position: absolute; top: 0px; left: 0px;}
			#canvasMap {width: 100px; height: 100px; position: absolute; top: 0px; left: 0px; background: #fff;}

		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/Detector.js"></script>
		<!--
		<script src="js/libs/stats.min.js"></script>
 -->
		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();


			playerX = 400;
			playerZ = 700;


			var arena=[];
			arena[0]=[1,1,1,1,1,1,1,1,1,1];
			arena[1]=[1,6,6,6,6,6,6,6,6,1];
			arena[2]=[1,6,6,6,6,6,6,6,6,1];
			arena[3]=[1,6,6,6,6,6,6,6,6,1];
			arena[4]=[1,6,6,6,6,6,6,6,6,1];
			arena[5]=[1,6,6,6,6,6,6,6,6,1];
			arena[6]=[1,6,6,6,6,6,6,6,6,1];
			arena[7]=[1,6,6,6,6,6,6,6,6,1];
			arena[8]=[1,6,6,6,6,6,6,6,6,1];
			arena[9]=[1,1,1,1,1,1,1,1,1,1];


			/*

			playerX = 400;
			playerZ = 700;
			var arena=[];
			arena[0]=[1,1,1,1,1,1,1,1,1,1];
			arena[1]=[1,0,0,0,6,6,6,6,6,1];
			arena[2]=[1,0,0,0,0,0,0,0,0,1];
			arena[3]=[1,0,0,0,0,0,0,0,0,1];
			arena[4]=[1,0,0,0,0,0,0,0,0,1];
			arena[5]=[1,0,0,0,0,0,0,0,0,1];
			arena[6]=[1,0,0,0,0,0,0,0,0,1];
			arena[7]=[1,0,0,0,0,0,0,0,0,1];
			arena[8]=[1,0,0,0,0,0,0,0,0,1];
			arena[9]=[1,1,1,1,1,1,1,1,1,1];

			*/

			/*
			playerX = 400;
			playerZ = 1200;
			var arena=[];
			arena[0]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[1]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[2]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[3]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[4]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[5]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[6]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[7]=[1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[8]=[1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[9]=[1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[10]=[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[11]=[1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[12]=[1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[13]=[1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[14]=[1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[15]=[1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[16]=[1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[17]=[1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[18]=[1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[19]=[1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[20]=[1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[21]=[1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[22]=[1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[23]=[1,1,6,6,6,6,6,6,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[24]=[1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[25]=[1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[26]=[1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1]
			arena[27]=[1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1]
			arena[28]=[1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1]
			arena[29]=[1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1]
			arena[30]=[1,1,0,0,0,0,0,0,0,0,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1]
			arena[31]=[1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1]
			arena[32]=[1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1]
			arena[33]=[1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,6,6,1]
			arena[34]=[1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1]
			arena[35]=[1,0,6,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1]
			arena[36]=[1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[37]=[1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[38]=[1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[39]=[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[40]=[1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[41]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[42]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[43]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[44]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[45]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[46]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[47]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[48]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[49]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[50]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[51]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			arena[52]=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			*/


			var container, stats;

			var camera, scene, renderer;

			var sceneInterface, rendererInterface;
			var gun;

			var	playerX, playerZ, playerYRun, playerRotation, playerUp, playerDown, playerLeft, playerRight, ShiftDown=0;

			var playerWidth = 4;
			var playerYRun = 0, playerYRunSpeed = 0, playerYRunSpeedSens = 1;


			var shootObjects = [], explosionObjects = [], badGuys = [];



			var playerShootKey = 0; playerShoot = 0; playerShootWait = 1;

			var blockWidth = 100, BoxCount;

			playerRotation = 270;
			playerY = 0;

			//var clock = new THREE.Clock();
			init();
			animate();

			function init() {

				playerUp;
				playerDown;
				playerLeft;
				playerRight;
				tirPos = [0,0];
				tirPosInit = [0,0];

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 2000 );


				scene = new THREE.Scene();
				sceneInterface = new THREE.Scene();

				var light, object;

				scene.add( new THREE.AmbientLight( 0xdddddd ) );
				sceneInterface.add( new THREE.AmbientLight( 0xdddddd ) );

				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 0, 200, 0 );
				scene.add( light );
				sceneInterface.add( light );

				//var material = new THREE.MeshLambertMaterial( { ambient: 0xbbbbbb, side: THREE.DoubleSide } );
				var material = new THREE.MeshNormalMaterial(  { shading: THREE.SmoothShading});
				//var material = new THREE.MeshLambertMaterial( { ambient: 0xbbbbbb, side: THREE.DoubleSide } );

				//var material = new THREE.MeshPhongMaterial(  { color: 0xff0000 });

				for (var y = arena.length - 1; y >= 0; y--) {

					for (var x = arena[y].length - 1; x >= 0; x--) {
						//Things[i]

						if (arena[y][x]==1) {
						// Y, Z, X
						var monY = (y * blockWidth);
						var monX = (x * blockWidth);

						object = new THREE.Mesh( new THREE.BoxGeometry( blockWidth, 70, blockWidth ), material );
						object.position.set( monX, 0, monY );
						scene.add( object );

						};

					};

				};

				BoxCount = scene.children.length;



				//items

				for (var y = arena.length - 1; y >= 0; y--) {
					for (var x = arena[y].length - 1; x >= 0; x--) {

						if (arena[y][x]==6) {
							tempBadGuyObject = new badGuy(x*blockWidth, y*blockWidth, 0, 90);
							badGuys.push(tempBadGuyObject);
						};

					};
				};


				gunObjectInit();




				// Sol
				//var material = new THREE.MeshLambertMaterial( { side: THREE.DoubleSide } );
				var material = new THREE.MeshLambertMaterial( { ambient: 0x000000, side: THREE.DoubleSide } );
				object = new THREE.Mesh( new THREE.BoxGeometry( arena.length*blockWidth, 10, arena.length*blockWidth ), material );
				object.position.set( arena.length*blockWidth/2 , -40, arena.length*blockWidth/2 );
				scene.add( object );

				// PLAFOND
				//var material = new THREE.MeshLambertMaterial( { side: THREE.DoubleSide } );
				//00ffff  0xff00ff
				//
				/*
				var material = new THREE.MeshLambertMaterial( { ambient: 0X00ffff, side: THREE.DoubleSide } );
				object = new THREE.Mesh( new THREE.BoxGeometry( arena.length*blockWidth, 10, arena.length*blockWidth ), material );
				object.position.set( arena.length*blockWidth/2 , 40, arena.length*blockWidth/2 );
				scene.add( object );
				*/



				renderer = new THREE.WebGLRenderer( { antialias: false, logarithmicDepthBuffer: false, alpha: false } );
				renderer.setSize( window.innerWidth, window.innerHeight );

				rendererInterface = new THREE.WebGLRenderer( { antialias: false, logarithmicDepthBuffer: false, alpha: true } );
				rendererInterface.setSize( window.innerWidth, window.innerHeight );


				container.appendChild( renderer.domElement );

				container.appendChild( rendererInterface.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );
				document.addEventListener( 'keydown', onKeyDown, false );
				document.addEventListener( 'keyup', onKeyUp, false );




			}

			//

			function onKeyDown ( event ) {
				switch ( event.keyCode ) {

					//alert(event);

					case 16: /*shift*/ShiftDown=1; break;

					case 32: /*space*/

					if (playerShootKey == 0) {
						playerShootKey = 1;
						var id = 0; // id = me
						tempShootObject = new shootObject( playerX, playerZ, playerY, playerRotation, camera.rotation.y, id );
						shootObjects.push(tempShootObject);

					};

						break;
					case 38: /*up*/ playerUp=1; break;
					case 37: /*left*/ playerLeft=1; break;
					case 40: /*down*/ playerDown=1; break;
					case 39: /*right*/ playerRight=1; break;

				}
			};

			//

			function onKeyUp ( event ) {
				switch( event.keyCode ) {

					case 16: /*shift*/ShiftDown=0; break;
					case 32:
						playerShootKey = 0;	;break;
					case 38: /*up*/ playerUp=0; break;
					case 37: /*left*/ playerLeft=0; break;
					case 40: /*down*/ playerDown=0; break;
					case 39: /*right*/ playerRight=0; break;

				}
			};

			//

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				rendererInterface.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			//

			function render() {

				//controls > do something
				if (playerUp==1) {

					var newPoint = [playerX,playerZ];
					var temp = pointFromPointAngleRadius(newPoint, playerRotation, playerWidth);

					if (testBlockIntersection(temp[0], temp[1], playerWidth)==0) {

					playerX = temp[0];
					playerZ = temp[1];

					}else{

						if (testBlockIntersection(playerX, temp[1], playerWidth)==0){
							playerZ = temp[1];

						};
							if (testBlockIntersection(temp[0], playerZ, playerWidth)==0){
								playerX = temp[0];
							};
					};
				};

				if (playerDown==1) {
					var newPoint = [playerX,playerZ];
					var temp = pointFromPointAngleRadius(newPoint, playerRotation-180, playerWidth);

					if (testBlockIntersection(temp[0], temp[1], playerWidth)==0) {

					playerX = temp[0];
					playerZ = temp[1];

					}else{

						if (testBlockIntersection(playerX, temp[1], playerWidth)==0){
							playerZ = temp[1];

						};
							if (testBlockIntersection(temp[0], playerZ, playerWidth)==0){
								playerX = temp[0];
							};
					};
				};



				if ((playerLeft==1)&&ShiftDown==1) {

					var newPoint = [playerX,playerZ];
					var temp = pointFromPointAngleRadius(newPoint, playerRotation-90, playerWidth);

					if (testBlockIntersection(temp[0], temp[1], playerWidth)==0) {

					playerX = temp[0];
					playerZ = temp[1];

					}else{

						if (testBlockIntersection(playerX, temp[1], playerWidth)==0){
							playerZ = temp[1];

						};
							if (testBlockIntersection(temp[0], playerZ, playerWidth)==0){
								playerX = temp[0];
							};
					};
				};

				if ((playerRight==1)&&ShiftDown==1) {

					var newPoint = [playerX,playerZ];
					var temp = pointFromPointAngleRadius(newPoint, playerRotation+90, playerWidth);

					if (testBlockIntersection(temp[0], temp[1], playerWidth)==0) {

					playerX = temp[0];
					playerZ = temp[1];

					}else{

						if (testBlockIntersection(playerX, temp[1], playerWidth)==0){
							playerZ = temp[1];

						};
							if (testBlockIntersection(temp[0], playerZ, playerWidth)==0){
								playerX = temp[0];
							};
					};
				};

				//RUN ANIM
				playerYRunSpeed = 0.5;
				if (playerUp==1 ||  playerDown==1 || (playerLeft==1 && ShiftDown==1) || (playerRight==1 && ShiftDown==1) ) {
					playerYRun = playerYRun + playerYRunSpeed*playerYRunSpeedSens;
					if (playerYRun > 10) {playerYRunSpeedSens = -1;};
					if (playerYRun < 0) {playerYRunSpeedSens = 1;};
				}else{
					if (playerYRun > 0) {
						playerYRunSpeedSens = 1;
						playerYRun = Math.round(playerYRun) - 1;
					};
				};


				if ((playerLeft==1)&&(ShiftDown==0)) {playerRotation = (playerRotation - playerWidth/2);};
				if ((playerRight==1)&&(ShiftDown==0)) {playerRotation = (playerRotation + playerWidth/2);};
				if (camera.position.x != playerX) {camera.position.x = playerX;};
				if (camera.position.z != playerZ) {camera.position.z = playerZ;};
				var temp = playerY + playerYRun;
				if (camera.position.y != temp) {camera.position.y = temp;};

				var temp = (((360-playerRotation)-90) / 360) * (Math.PI * 2)  ;
				if (camera.rotation.y != temp) {camera.rotation.y = temp;};







				//console.log(ShiftDown);


				badGuyUpdate();


				shootObjectUpdate();

				explosionObjectUpdate();

				gunObjectUpdate();


				renderer.render( scene, camera );
				rendererInterface.render( sceneInterface, camera );

				//drawMap();

			}

			//

			function drawMap(){
				//Draw my Map
				canvasMap.width=100;
 				canvasMap.height=100;

 				var mapTileSize = 10;
				contextMap.fillStyle="#000";
				for (var y = arena.length - 1; y >= 0; y--) {
					for (var x = arena[y].length - 1; x >= 0; x--) {
						if (arena[y][x]==1) {
						var monY = (y * mapTileSize);
						var monX = (x * mapTileSize);
						contextMap.fillRect(monX,monY, mapTileSize, mapTileSize);
						};
					};
				};

				//Draw my Player
				//contextMap.fillStyle="#ff0000";
				var playerTileSize = 4;
				var monX = (playerX/blockWidth)*mapTileSize+mapTileSize/2;
				var monY = (playerZ/blockWidth)*mapTileSize+mapTileSize/2;
				contextMap.fillRect(monX-playerTileSize/2,monY-playerTileSize/2, playerTileSize, playerTileSize);

			}

			function testBlockIntersection(PosX, PosZ, width){

				var result = 0;

				// intersection
				var playerRect = {
				  left:   PosX - width,
				  top:    PosZ - width,
				  right:  PosX + width,
				  bottom: PosZ + width
				};
				// select bLocks (to work : allways keep blocks as scene's first objects)

				for ( var i = BoxCount-1; i >= 0; i-- ) {
					var object = scene.children[i];
					// get blockRect
					var temp = blockWidth / 2;
					var blockRect = {
					  left:   object.position.x - temp,
					  top:    object.position.z - temp,
					  right:  object.position.x + temp,
					  bottom: object.position.z + temp
					};

					if (intersectRect(playerRect,blockRect)==1) {
						result = 1;

					};
				}

				return result;

			}

		//

		// shootObject( playerX, playerZ, playerY, playerRotation, camera.rotation.y );
		function shootObject( posX, posZ, posY, angle, rotation, id ) {

			if (id < 100){var material = new THREE.MeshLambertMaterial( { side: THREE.DoubleSide } );};
        	if (id == 100) {var material = new THREE.MeshLambertMaterial( { ambient: 0xc3ff00, side: THREE.DoubleSide } );};
        	//var material = new THREE.MeshLambertMaterial( { ambient: 0xc3ff00, side: THREE.DoubleSide } );
        	//var material = new THREE.MeshLambertMaterial( { ambient: 0xFFFFFF, side: THREE.DoubleSide } );

        	this.myBox = new THREE.Mesh( new THREE.BoxGeometry( 5, 5, 5 ), material );
			this.myBox.position.set( 400, -6, 400 );
			scene.add( this.myBox );

			this.playerShootRadius = 30;

			this.myBox.rotation.y = rotation;
			this.tirAngle = angle % 360 ;
			this.tirPos = [posX,posZ];
			this.tirPosInit = [posX,posZ];
			this.myBox.position.y = posY-4;

			this.working = 1;

			this.id = id;

		}

		//

		function shootObjectUpdate() {

			var tirSpeed = 8;
			var tirWidth = 5;
			for (var i = 0; i <= shootObjects.length - 1; i++) {
					shootObjects[i].tirPos = pointFromPointAngleRadius(shootObjects[i].tirPosInit, shootObjects[i].tirAngle, shootObjects[i].playerShootRadius);


					//walls
					if (shootObjects[i].playerShootRadius < 50 || testBlockIntersection(shootObjects[i].tirPos[0], shootObjects[i].tirPos[1], tirSpeed/2)==0) {
						shootObjects[i].playerShootRadius = shootObjects[i].playerShootRadius + tirSpeed ;
					}else{
						if (shootObjects[i].working == 1) {
							scene.remove( shootObjects[i].myBox );
							tempObject = new explosionObject( shootObjects[i].myBox.position.x, shootObjects[i].myBox.position.z, shootObjects[i].myBox.position.y, shootObjects[i].myBox.rotation.y, shootObjects[i].id );
							explosionObjects.push(tempObject);
							shootObjects[i].working = 0;
						};
					};

					//test badGuys
					if (shootObjects[i].id<100) {


					var badGuyWidth = 8;
					var thisGuy = testBadGuyIntersection(shootObjects[i].tirPos[0], shootObjects[i].tirPos[1], tirWidth, badGuyWidth);
					if (thisGuy >=0) {
						if (shootObjects[i].working == 1) {
							scene.remove( shootObjects[i].myBox );
							tempObject = new explosionObject( shootObjects[i].myBox.position.x, shootObjects[i].myBox.position.z, shootObjects[i].myBox.position.y, shootObjects[i].myBox.rotation.y, shootObjects[i].id );
							explosionObjects.push(tempObject);
							shootObjects[i].working = 0;

							if (badGuys[thisGuy].working==1) {
								badGuys[thisGuy].working=0;
								//badGuyKill(thisGuy);
							};

						};
					};
					};

					//test Player
					if (shootObjects[i].id !=0) {
						var playerWidth = 200;
						if (testPlayerIntersection(shootObjects[i].tirPos[0], shootObjects[i].tirPos[1], tirWidth, playerWidth)==1) {
							if (shootObjects[i].working == 1) {
								scene.remove( shootObjects[i].myBox );
								tempObject = new explosionObject( shootObjects[i].myBox.position.x, shootObjects[i].myBox.position.z, shootObjects[i].myBox.position.y, shootObjects[i].myBox.rotation.y, shootObjects[i].id );
								explosionObjects.push(tempObject);
								shootObjects[i].working = 0;
							};
						};
					};

					shootObjects[i].myBox.position.x = shootObjects[i].tirPos[0];
					shootObjects[i].myBox.position.z = shootObjects[i].tirPos[1];
			};

			var purge = 0;
			for (var i = 0; i <= shootObjects.length - 1; i++) {
				if (shootObjects[i].working == 1) {
					purge++;
				};
			}
			if (purge == 0) {
				shootObjects = [];
			}

		}

		//

		function explosionObject( posX, posZ, posY, rotation, id ) {

        	if (id < 100){var material = new THREE.MeshLambertMaterial( { side: THREE.DoubleSide } );};
        	if (id == 100) {var material = new THREE.MeshLambertMaterial( { ambient: 0xc3ff00, side: THREE.DoubleSide } );};
        	//var material = new THREE.MeshLambertMaterial( { ambient: 0xc3ff00, side: THREE.DoubleSide } );
        	//var material = new THREE.MeshLambertMaterial( { ambient: 0xFFFFFF, side: THREE.DoubleSide } );
			this.rotation = Math.round(rotation*60);
			this.myRadius = 0;
			this.myBox = [];
			this.posX=posX;
			this.posY=posY;
			this.posZ=posZ;
			particuleCount = 8;
			for (var i = particuleCount - 1; i >= 0; i--) {

				var mySize = Math.random(5)+1;

				this.myBox[i] = new THREE.Mesh( new THREE.BoxGeometry( mySize, mySize, mySize ), material );
				this.myBox[i].position.set( posX, posY, posZ );
				this.myBox[i].rotation.y = rotation;
				scene.add( this.myBox[i] );
			};
			this.working = 1;
			this.mySpeed = 4;

		}

		//

		function explosionObjectUpdate(){

			for (var i = 0; i <= explosionObjects.length - 1; i++) {
				var myPoint = [explosionObjects[i].posX, explosionObjects[i].posZ];
				var myBoxNumb = 0;
				explosionObjects[i].myBox[myBoxNumb].position.y = explosionObjects[i].myBox[myBoxNumb].position.y + explosionObjects[i].mySpeed / 2 ;
				var myBoxNumb = 1;
				explosionObjects[i].myBox[myBoxNumb].position.y = explosionObjects[i].myBox[myBoxNumb].position.y - explosionObjects[i].mySpeed;
				var myBoxNumb = 2;
				var tempPoint = pointFromPointAngleRadius(myPoint, explosionObjects[i].rotation, explosionObjects[i].myBox[1].position.y);
				explosionObjects[i].myBox[myBoxNumb].position.x = tempPoint[0];
				explosionObjects[i].myBox[myBoxNumb].position.z = tempPoint[1];
				explosionObjects[i].myBox[myBoxNumb].position.y = explosionObjects[i].myBox[myBoxNumb].position.y - 0.5;
				var myBoxNumb = 3;
				var tempPoint = pointFromPointAngleRadius(myPoint, explosionObjects[i].rotation-180, explosionObjects[i].myBox[1].position.y);
				explosionObjects[i].myBox[myBoxNumb].position.x = tempPoint[0];
				explosionObjects[i].myBox[myBoxNumb].position.z = tempPoint[1];
				explosionObjects[i].myBox[myBoxNumb].position.y = explosionObjects[i].myBox[myBoxNumb].position.y - 0.5;
				var myBoxNumb = 4;
				var tempPoint = pointFromPointAngleRadius(myPoint, explosionObjects[i].rotation+90, explosionObjects[i].myBox[1].position.y);
				explosionObjects[i].myBox[myBoxNumb].position.x = tempPoint[0];
				explosionObjects[i].myBox[myBoxNumb].position.z = tempPoint[1];
				explosionObjects[i].myBox[myBoxNumb].position.y = explosionObjects[i].myBox[myBoxNumb].position.y - 0.5;
				var myBoxNumb = 5;
				var tempPoint = pointFromPointAngleRadius(myPoint, explosionObjects[i].rotation-90, explosionObjects[i].myBox[1].position.y);
				explosionObjects[i].myBox[myBoxNumb].position.x = tempPoint[0];
				explosionObjects[i].myBox[myBoxNumb].position.z = tempPoint[1];
				explosionObjects[i].myBox[myBoxNumb].position.y = explosionObjects[i].myBox[myBoxNumb].position.y - 0.5;

				var myBoxNumb = 6;
				explosionObjects[i].myBox[myBoxNumb].position.y = explosionObjects[i].myBox[myBoxNumb].position.y + explosionObjects[i].mySpeed / 3 ;
				var tempPoint = pointFromPointAngleRadius(myPoint, explosionObjects[i].rotation+45, explosionObjects[i].myBox[1].position.y);
				explosionObjects[i].myBox[myBoxNumb].position.x = tempPoint[0];
				explosionObjects[i].myBox[myBoxNumb].position.z = tempPoint[1];
				explosionObjects[i].myBox[myBoxNumb].position.y = explosionObjects[i].myBox[myBoxNumb].position.y - 0.5;

				var myBoxNumb = 7;
				explosionObjects[i].myBox[myBoxNumb].position.y = explosionObjects[i].myBox[myBoxNumb].position.y + explosionObjects[i].mySpeed / 3 ;
				var tempPoint = pointFromPointAngleRadius(myPoint, 90+explosionObjects[i].rotation+45, explosionObjects[i].myBox[1].position.y);
				explosionObjects[i].myBox[myBoxNumb].position.x = tempPoint[0];
				explosionObjects[i].myBox[myBoxNumb].position.z = tempPoint[1];
				explosionObjects[i].myBox[myBoxNumb].position.y = explosionObjects[i].myBox[myBoxNumb].position.y - 0.5;

				if (explosionObjects[i].myBox[1].position.y < -50) {
					for (var j = explosionObjects[i].myBox.length - 1; j >= 0; j--) {
						scene.remove( explosionObjects[i].myBox[j] );
					}
					explosionObjects[i].working = 0;

				};
			};
			var purge = 0;
			for (var i = 0; i <= explosionObjects.length - 1; i++) {
				if (explosionObjects[i].working == 1) {
					purge++;
				};
			}
			if (purge == 0) {explosionObjects = [];};

		}

		//

		function gunObjectInit(){

			gun = new THREE.Object3D();

			var material = new THREE.MeshLambertMaterial( { side: THREE.DoubleSide } );
			var box;
			box = new THREE.Mesh( new THREE.BoxGeometry( 10, 10, 20 ), material );
			box.position.set( 0, 0, 0 );
			gun.add( box );

			sceneInterface.add( gun );

		}

		//

		function gunObjectUpdate(){

			var newPoint = pointFromPointAngleRadius([playerX,playerZ], playerRotation, 50);
			var rotation = camera.rotation.y;

			gun.rotation.y = rotation;
			gun.position.set( newPoint[0], playerY-15, newPoint[1] );

		}

		function badGuy(posX, posZ, posY, rotation){

			this.badGuy = new THREE.Object3D();

			//var material = new THREE.MeshLambertMaterial( { side: THREE.DoubleSide } );
			//0xc3ff00
			var material = new THREE.MeshLambertMaterial( { ambient: 0xFF00FF, side: THREE.DoubleSide } );

			head = new THREE.Mesh( new THREE.BoxGeometry( 8, 10, 8 ), material );//tete
			head.position.set( 0, 8, 0 );
			this.badGuy.add( head );

			body = new THREE.Mesh( new THREE.BoxGeometry( 12, 18, 12 ), material ); //corps
			body.position.set( 0, -6, 0 );
			this.badGuy.add( body );

			jambe = new THREE.Mesh( new THREE.BoxGeometry( 5, 20, 5 ), material ); //corps
			jambe.position.set( 0, -25, -3.8 );
			this.badGuy.add( jambe );
			jambe = new THREE.Mesh( new THREE.BoxGeometry( 5, 20, 5 ), material ); //corps
			jambe.position.set( 0, -25, 3.8 );
			this.badGuy.add( jambe );




			this.badGuy.position.set( posX, -100, posZ );
			this.badGuy.rotation.y = rotation/360*(Math.PI*2);

			scene.add( this.badGuy );

			this.working = 1;
			this.Ready2Shoot = 0;
			//this.Ready2ShootMax = Math.random(1)*5*10 + 50 ;
			this.Ready2ShootMax = 20 ;
			this.move = 0;

			this.wakeup = 0;
			this.wakeupDistance = 500;


		}

		function badGuyUpdate(){

			//badGuys

			for (var i = badGuys.length - 1; i >= 0; i--) {


				if (badGuys[i].wakeup==0) {
					var maDistance = distanceBetweenPointAandB([badGuys[i].badGuy.position.x,badGuys[i].badGuy.position.z],[camera.position.x,camera.position.z]);
					if (maDistance <= badGuys[i].wakeupDistance) {
						badGuys[i].wakeup=0.5
						console.log(maDistance);
					};
				}

				if (badGuys[i].wakeup==0.5) {
					if (badGuys[i].badGuy.position.y < 0) {
						badGuys[i].badGuy.position.y = badGuys[i].badGuy.position.y + 2.5;
					};
					if (badGuys[i].badGuy.position.y==0) {badGuys[i].wakeup=1;};
				};

				if (badGuys[i].wakeup==1) {

					rotation =  360-angleFromPointAandB([badGuys[i].badGuy.position.x,badGuys[i].badGuy.position.z], [camera.position.x,camera.position.z]);

					//badGuys[i].badGuy.rotation.y = badGuys[i].badGuy.rotation.y + ((rotation/360*(Math.PI*2))-badGuys[i].badGuy.rotation.y)/15 ;
					badGuys[i].badGuy.rotation.y = rotation/360*(Math.PI*2);

					// shoot
					badGuys[i].Ready2Shoot++;
					if (badGuys[i].Ready2Shoot > badGuys[i].Ready2ShootMax) {

							var anyWall = 0;
							var maDistance = distanceBetweenPointAandB([badGuys[i].badGuy.position.x,badGuys[i].badGuy.position.z],[camera.position.x,camera.position.z]);
							for (var myI = 0; myI <= maDistance; myI=myI+100) {
								newPoint = pointFromPointAngleRadius([badGuys[i].badGuy.position.x,badGuys[i].badGuy.position.z],180-rotation,myI);
								if ( testBlockIntersection(newPoint[0], newPoint[1], 8)==1) {
									anyWall++;
								};
							};
							if (anyWall==0) {
								var id = 100; // id = 1 -> enemy
								tempShootObject = new shootObject( badGuys[i].badGuy.position.x, badGuys[i].badGuy.position.z, 0, 180-rotation, badGuys[i].badGuy.rotation.y, id );
								shootObjects.push(tempShootObject);
							};

							badGuys[i].Ready2Shoot = 0;
							badGuys[i].Ready2ShootMax = Math.random(1)*5*10 + 30 ;

							//random move
							badGuys[i].move = Math.round(Math.random(1)*5);

					};


					if (distanceBetweenPointAandB([badGuys[i].badGuy.position.x,badGuys[i].badGuy.position.z],[camera.position.x,camera.position.z])<40) {

						if (badGuys[i].move==1){

							badGuys[i].move=0;
						};

					};



					//Move
					//stop = 0
					//avant = 1
					//arriere = 2
					//droite = 3
					//gauche = 4

					//var move = 4;
					var myMove = 3;
					//avant
					if (badGuys[i].move==1 || badGuys[i].move==2) {
						var newPoint = [badGuys[i].badGuy.position.x,badGuys[i].badGuy.position.z];
						temp = 1;
						if (badGuys[i].move==2) {temp=-1;};
						var temp = pointFromPointAngleRadius(newPoint, 180-rotation, myMove*temp);
						if (testBlockIntersection(temp[0], temp[1], myMove*4)==0) {
						badGuys[i].badGuy.position.x = temp[0];
						badGuys[i].badGuy.position.z = temp[1];
						}else{
							if (testBlockIntersection(badGuys[i].badGuy.position.x, temp[1], myMove*4)==0){
								badGuys[i].badGuy.position.z = temp[1];
							};
								if (testBlockIntersection(temp[0], badGuys[i].badGuy.position.z, myMove*4)==0){
									badGuys[i].badGuy.position.x = temp[0];
								};
						};
					};
					//var myMove = 2;
					if (badGuys[i].move==3 || badGuys[i].move==4) {
						var newPoint = [badGuys[i].badGuy.position.x,badGuys[i].badGuy.position.z];
						var tempRotation = 90+rotation;
						if (badGuys[i].move==4) {tempRotation=90-rotation;};
						var temp = pointFromPointAngleRadius(newPoint, tempRotation, myMove);
						if (testBlockIntersection(temp[0], temp[1], myMove*4)==0) {
						badGuys[i].badGuy.position.x = temp[0];
						badGuys[i].badGuy.position.z = temp[1];
						}else{
							if (testBlockIntersection(badGuys[i].badGuy.position.x, temp[1], myMove*4)==0){
								badGuys[i].badGuy.position.z = temp[1];
							};
								if (testBlockIntersection(temp[0], badGuys[i].badGuy.position.z, myMove*4)==0){
									badGuys[i].badGuy.position.x = temp[0];
								};
						};
					};


				};


			};


			//Kill !!!
			var cleaner = 0;
			var count = badGuys.length;
			for (var i = 0; i <count; i++) {
				if (badGuys[i-cleaner].working==0) {
					scene.remove( badGuys[i-cleaner].badGuy );
					badGuys.splice( badGuys.indexOf( badGuys[i-cleaner] ), 1 );
					cleaner==cleaner+1;
				};
			}


		}

		function testBadGuyIntersection(PosX, PosZ, widthFrom, widthTo){

			var result = -1;

			// intersection
			var RectA = {
			  left:   PosX - widthFrom,
			  top:    PosZ - widthFrom,
			  right:  PosX + widthFrom,
			  bottom: PosZ + widthFrom
			};
			// select bLocks (to work : allways keep blocks as scene's first objects)

			var count =  badGuys.length;
			for ( var i = count-1; i >= 0; i-- ) {
				var object = badGuys[i].badGuy;
				// get blockRect
				var temp = widthTo / 2;
				var blockRect = {
				  left:   object.position.x - temp,
				  top:    object.position.z - temp,
				  right:  object.position.x + temp,
				  bottom: object.position.z + temp
				};

				if (intersectRect(RectA,blockRect)==1) {
					result = i;

				};
			}

			return result;

		}






		function testPlayerIntersection(PosX, PosZ, widthFrom, widthTo){

			var result = 0;

			var RectA = {
			  left:   PosX - widthFrom,
			  top:    PosZ - widthFrom,
			  right:  PosX + widthFrom,
			  bottom: PosZ + widthFrom
			};
			var RectB = {
			  left:   camera.position.x - widthFrom,
			  top:    camera.position.z - widthFrom,
			  right:  camera.position.x + widthFrom,
			  bottom: camera.position.z + widthFrom
			};


				if (intersectRect(RectA,RectB)==1) {
					result = 1;

				};


			return result;

		}



		</script>


		<canvas id="canvasMap" style="display:none;"></canvas>

		<script type="text/javascript">
			var canvasMap=document.getElementById("canvasMap");
			var contextMap = canvasMap.getContext('2d');
		</script>


	</body>
</html>